In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("digital_literacy_dataset.csv")
# here we read the contain in the dataset

In [7]:
df.head()
#here we check first 5 enteries in the dataset

,User_ID,Age,Gender,Education_Level,Employment_Status,Household_Income,Location_Type,Basic_Computer_Knowledge_Score,Internet_Usage_Score,Mobile_Literacy_Score,...,Modules_Completed,Average_Time_Per_Module,Quiz_Performance,Session_Count,Engagement_Level,Adaptability_Score,Feedback_Rating,Skill_Application,Employment_Impact,Overall_Literacy_Score
0,U0001,43,Male,Primary,Student,Medium,Semi-Rural,25,1,33,...,7,15.85,92,12,Low,77,4,51,Yes,58.2
1,U0002,60,Female,High School,Farmer,Low,Rural,22,14,35,...,9,22.24,88,24,Low,76,4,98,Yes,55.3
2,U0003,47,Female,Primary,Farmer,Low,Semi-Rural,14,31,14,...,13,12.15,67,17,Low,67,5,75,Yes,52.3
3,U0004,34,Female,Secondary,Farmer,Low,Rural,6,32,17,...,8,25.59,69,28,Medium,59,1,61,Yes,55.5
4,U0005,50,Male,High School,Other,Medium,Rural,14,41,19,...,8,16.65,76,10,Medium,90,4,82,No,59.3

In [ ]:
Fetch last 5 records

In [8]:
df.tail()
#here we check last 5 enteries in the dataset

,User_ID,Age,Gender,Education_Level,Employment_Status,Household_Income,Location_Type,Basic_Computer_Knowledge_Score,Internet_Usage_Score,Mobile_Literacy_Score,...,Modules_Completed,Average_Time_Per_Module,Quiz_Performance,Session_Count,Engagement_Level,Adaptability_Score,Feedback_Rating,Skill_Application,Employment_Impact,Overall_Literacy_Score
995,U0996,30,Female,Primary,Unemployed,Low,Rural,18,49,27,...,15,28.28,61,20,Low,98,4,85,No,73.1
996,U0997,30,Female,Secondary,Student,Medium,Rural,25,24,24,...,13,14.06,73,26,Medium,74,2,76,No,60.5
997,U0998,31,Female,Secondary,Farmer,Low,Semi-Rural,35,19,36,...,7,29.91,65,14,Low,66,1,86,Yes,63.8
998,U0999,62,Male,Secondary,Farmer,Medium,Rural,39,12,47,...,12,28.34,91,21,High,83,4,73,Yes,60.0
999,U1000,27,Female,NaN,Unemployed,Low,Rural,13,45,24,...,9,23.25,73,25,Medium,52,5,55,No,57.1

In [9]:
df.shape

(1000, 23)

In [11]:
print("no of rows in the dataset are",df.shape[0],"no of column in the dataset are",df.shape[1])

no of rows in the dataset are 1000 no of column in the dataset are 23

In [12]:
#here we analyse the no of rows and columns in the dataset

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   User_ID                                       1000 non-null   object
 1   Age                                           1000 non-null   int64
 2   Gender                                        1000 non-null   object
 3   Education_Level                               788 non-null    object
 4   Employment_Status                             1000 non-null   object
 5   Household_Income                              1000 non-null   object
 6   Location_Type                                 1000 non-null   object
 7   Basic_Computer_Knowledge_Score                1000 non-null   int64
 8   Internet_Usage_Score                          1000 non-null   int64
 9   Mobile_Literacy_Score                         1000 non-null   int64
 10  Post_Training_Basic_Computer_Knowledge_Score  1000 non-null   int64
 11  Post_Training_Internet_Usage_Score            1000 non-null   int64
 12  Post_Training_Mobile_Literacy_Score           1000 non-null   int64
 13  Modules_Completed                             1000 non-null   int64
 14  Average_Time_Per_Module                       1000 non-null   float64
 15  Quiz_Performance                              1000 non-null   int64
 16  Session_Count                                 1000 non-null   int64
 17  Engagement_Level                              1000 non-null   object
 18  Adaptability_Score                            1000 non-null   int64
 19  Feedback_Rating                               1000 non-null   int64
 20  Skill_Application                             1000 non-null   int64
 21  Employment_Impact                             1000 non-null   object
 22  Overall_Literacy_Score                        1000 non-null   float64
dtypes: float64(2), int64(13), object(8)
memory usage: 179.8+ KB

In [14]:
# here we analyze that there are total 23 columns in the dataset from which 
#2 columns has float as datatype,13 columns has int kind of datatype and 8 columns has object as datatype

In [15]:
df.describe()

,Age,Basic_Computer_Knowledge_Score,Internet_Usage_Score,Mobile_Literacy_Score,Post_Training_Basic_Computer_Knowledge_Score,Post_Training_Internet_Usage_Score,Post_Training_Mobile_Literacy_Score,Modules_Completed,Average_Time_Per_Module,Quiz_Performance,Session_Count,Adaptability_Score,Feedback_Rating,Skill_Application,Overall_Literacy_Score
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000
mean,40.864000,24.970000,24.822000,25.728000,60.141000,60.008000,60.572000,10.022000,20.010160,80.322000,19.994000,74.840000,2.998000,75.565000,60.23040
std,13.573568,14.838439,15.045088,15.002036,17.238628,17.646737,17.619059,3.188367,5.812247,11.967436,6.033603,14.446907,1.407827,14.852487,10.29046
min,18.000000,0.000000,0.000000,0.000000,21.000000,21.000000,20.000000,5.000000,10.070000,60.000000,10.000000,50.000000,1.000000,50.000000,32.40000
25%,29.000000,12.000000,12.000000,12.000000,47.000000,46.000000,47.000000,7.000000,15.010000,70.000000,15.000000,63.000000,2.000000,63.000000,53.27500
50%,41.000000,25.000000,25.000000,26.000000,61.000000,60.000000,61.000000,10.000000,20.005000,81.000000,20.000000,75.000000,3.000000,75.000000,60.30000
75%,52.000000,37.000000,38.000000,38.000000,73.000000,73.000000,74.000000,13.000000,24.955000,91.000000,25.000000,87.000000,4.000000,88.000000,67.12500
max,64.000000,50.000000,50.000000,50.000000,98.000000,100.000000,100.000000,15.000000,30.000000,100.000000,30.000000,100.000000,5.000000,100.000000,89.90000

In [16]:
# here we analyse  the mean,overall count min and max value